items.find({
    "repo": { "$eq": "praqma-libraries-local" },
    "$or" :[
        {
            "$and": [
                { "stat.downloads": { "$eq":null } },
                { "updated": { "$before": "7d" } }
            ]
        },
        {
            "$and": [
                { "stat.downloads": { "$gt": 0 } },
                { "stat.downloaded": { "$before": "30d" } }
            ]
        }
    ]
}).include("repo", "name", "path", "updated", "sha256", "stat.downloads", "stat.downloaded")