command-launcher:1.2
structs:1.14
timestamper:1.8.9
durable-task:1.18
antisamy-markup-formatter:1.5
script-security:1.41
workflow-support:2.18
credentials-binding:1.15
credentials:2.1.16
token-macro:2.3
junit:1.24
bouncycastle-api:2.16.2
workflow-job:2.17
ssh-credentials:1.13
workflow-step-api:2.14
matrix-project:1.12
scm-api:2.2.6
plain-credentials:1.4
cloudbees-folder:6.3
build-timeout:1.19
workflow-durable-task-step:2.19
workflow-api:2.26
display-url-api:2.2.0
mailer:1.20
email-ext:2.61
pipeline-milestone-step:1.3.1
jquery-detached:1.2.1
jackson2-api:2.8.11.1
ace-editor:1.1
workflow-scm-step:2.6
workflow-cps:2.45
pipeline-input-step:2.8
pipeline-stage-step:2.3
pipeline-graph-analysis:1.6
pipeline-rest-api:2.9
handlebars:1.1.1
momentjs:1.1.1
pipeline-stage-view:2.9
pipeline-build-step:2.7
pipeline-model-api:1.2.7
pipeline-model-extensions:1.2.7
apache-httpcomponents-client-4-api:4.5.3-2.1
jsch:0.1.54.2
git-client:2.7.1
git-server:1.7
workflow-cps-global-lib:2.9
branch-api:2.0.18
workflow-multibranch:2.17
authentication-tokens:1.3
docker-commons:1.11
docker-workflow:1.15.1
pipeline-stage-tags-metadata:1.2.7
pipeline-model-declarative-agent:1.1.1
workflow-basic-steps:2.6
pipeline-model-definition:1.2.7
workflow-aggregator:2.5
ant:1.8
github-api:1.90
git:3.8.0
github:1.29.0
github-branch-source:2.3.2
ssh-slaves:1.26
pipeline-github-lib:1.0
matrix-auth:2.2
gradle:1.28
pam-auth:1.3
resource-disposer:0.8
ws-cleanup:0.34
mapdb-api:1.0.9.0
subversion:2.10.3
ldap:1.20
windows-slaves:1.3.1
config-file-provider:2.17
ivy:1.28
javadoc:1.4
maven-plugin:3.1
artifactory:2.14.0
